http {
    host = "0.0.0.0"
    host = ${?HTTP_HOST}

    port = 8080
    port = ${?HTTP_PORT}

}

device-service {
    error-simulator {
        max-timeout = 6 second
        max-timeout = ${?DEVICE_SERVICE_ERR_SIMULATOR_MAX_TIMEOUT}

        error-probability = 0.2
        error-probability = ${?DEVICE_SERVICE_ERR_SIMULATOR_ERROR_PROBABILITY}
    }
}
